<!DOCTYPE html>
<html>
<head>
<title>Mornings</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="superior" class="text">
            <div id="menu" class="menu">
                <nav>
                    <ul>
                        <li><a href="./" class="home active">Edouard Urcadez</a></li>
                        <li><a href="#" class="work">Work</a></li>
                        <li><a href="#" class="contact">Info + Contact</a></li>    
                    </ul>
                </nav>
            </div>

<div id="inferior" class="text">
	<div id="lema">
    	<p>Los grandes conceptos están por debajo de la espuma de la cerveza</p>
	</div>

	<div id="copy">
    	<p>&copy; 2013 Edouard Urcadez </p>
	</div>
</div>
            
            <div id="lang">
                <!--<ul>
                    <li><a href="#" class="active">Eng</a></li>
                    <li><a href="#">Esp</a></li>
                </ul>-->
                
                <p>
                    Physical-Digital Product Designer
                </p>
            </div>
        
        </div>
</body>
</html>
